########################################
# Запускаем этот файл! для работы бота #
#                                      #
#   Проект:                            #
#   Чат-бот                            #
#                                      #
#   Создан учеником:                   #
#   Владислав Косинский Станиславович  #
#   GitHub: github.com/VVKWhat         #
########################################
import random # Испортирую библиотеку random
import time # Испортирую бибилиотеку time
from colors import * # Из файла colors испортирую всё
from peremenya import * # Из файла peremenya испортирую всё
print("""
Список что может бот:\n
Поиграем в рулетку
Посоветуй игру
Поболтаем?
Загадку
""") # Пишет при запуске один раз
while True: # Запускаем цикл
    usrtxt = input().lower() # Просим пользователя ввести текст при вводе которого в переменной текст становятся строчными буквам
    if usrtxt in start: # Проверяет из текста пользователя есть ли в переменной start если есть
        print(random.choice(privet)) # То он тут уже пишет рандомное приветсвие из переменной privet в файле peremenya.py при помощи библиотеки random

    elif usrtxt == "stop": # Разрываем цикл при вводе stop
        print("Пока-пока!")
        break

    elif "посоветуй игры" in usrtxt or "посоветуй игру" in usrtxt : # Если есть посоветуй игры или игру то выполняем следующие действия
        print("На данный момент мой разработчик ввёл данные игры\nкак рекомендуемые от него") # Пишем что нибудь
        print("Вот список: ")
        boldblue('\n'.join(spisok)) # Выводим синим цветом при помощи файла colors.py и выводим список из peremenya.py разделяя при помощи "\n"
        random.shuffle(spisok) # Разбрасываем из переменной spisok данные списка
        print("\nЯ бы выбрал лично","'"+colour.CBLUE + random.choice(spisok)+ colour.END+"'","или","'"+colour.CBLUE+random.choice(spisok)+colour.END+"'\n") # Выбираем рандомные данные из списка в переменной spisok
    
    elif "поболтаем?" in usrtxt or "поболтаем" in usrtxt : # При слове "поболтаем" или "поболтаем?" 
        print("Давайте! Как у вас дела?") # спрашиваем у пользователя как дела
        delausr = input("").lower()            # получаем от пользователя ответ
        
        if "нормально" in delausr  or  "хорошо" in delausr: # Если пользователь вводит нормально или хорошо
            print(random.choice(okay)) # Выбираем рандомное слово из переменной okay
        
        elif "stop" in delausr: # При вводе stop прекращаем этот цикл
            green("Прекрашаем разговор..."+colour.CBLUE+" :(") # Выводим такой печальный текст
            break # Разрываем этот цикл
        
        elif "плохо" in delausr  or  "ужасно" in delausr: # Если пользователь вводит плохо или ужасно то
            print("Желаю удачи тебе") # пишет вот такой текст поддержки
        
        else: # Если ничего не совпадает то
            print("Понятно, удачи тебе") # Пишем текст которые будет совпадать в многих случаях
       
        while True: #начинаем цикл после вопроса для пользователя как у него дела
            ok_no = ["okay","nope"] # Создаём переменную ok_no для того, чтобы потом с пользователем общаться
            resultok_no = random.choice(ok_no) # Потом выбираем рандомное слово из этого списка
            delausr = input("").lower() # просим пользователя вести что ни будь
            
            if "поговорим о другом" in usrtxt: # Если пишет пользователь такое, то разрываем цикл с согласием
                print("Давай!")
                break
            elif "stop" in delausr: # При вводе stop прекращаем этот цикл
                green("Прекрашаем разговор..."+colour.CBLUE+" :(") # Выводим такой печальный текст
                break # Разрываем этот цикл
            elif "как дела" in delausr or "как дела?" in delausr: # При вопросе как у чат-бота дела то мы отвечаем
                print(random.choice(dela)) # рандомное слово из переменной dela в файле peremenya.py
            
            elif "что делаешь?" in delausr or "что делаешь" in delausr: # При таком вопросе бот отвечает
                print("Общаюсь с тобой, а ты?") # вот этот текс и спрашивает у пользователя тоже
                ask = input().lower() # потом делаем "пустышку"
                print(random.choice(okay)) # После этого бот пишет рандомное слово 
            
            elif "кто ты" in delausr or "кто ты?" in delausr or "что ты" in delausr or "что ты?" in delausr: # При таком вопросе бот ответчает
                print(random.choice(whoyou)) # любое слово из переменной whoyou
            
            elif "желаю удачи" in delausr: # Желаем пользователю тоже удачи
                print("И тебе всего удачи!")
            
            elif "понятно" in delausr: # При понятно отвечаем пользователю 'Понятно-понятно)'
                print("Понятно-понятно)")
            
            elif "спроси у меня" in delausr or "спросишь у меня" in delausr or "спроси у меня?" in delausr or "спросишь у меня?" in delausr: # При таком вопросе делаем следующее
                print("Хорошо, давай я у тебя спрошу:") #Спрашиваем
                a = random.choice(vopros) # Берём любое слово из переменной vopros
                print(a) # Пишем этот вопрос
                delausr = input().lower() # Спрашиваем у пользователя ответ
                
                if "делаешь?" in a: # Если "делаешь?" в пременной a где у нас вопрос то выполняем такие действия
                    if "ничего" in delausr: # При ничего то тогда пишем это
                        print("Тогда что-нибудь да и поделай! Пожалуйста)")
                    else:# Иначе пишем любое согласие
                        print(random.choice(okay))
                
                elif "кушал?" in a: # Если "кушал?" в пременной a где у нас вопрос то выполняем такие действия
                    if "ничего" in delausr: # При ничего то тогда пишем это
                        print("Тогда что-нибудь да и поешь! Пожалуйста)")
                    else:# Иначе пишем любое согласие
                        print(random.choice(okay))
                
                elif "stop" in delausr: # При Stop разрываем цикл
                    break 
            
            elif "умер" in delausr or "умерла" in delausr or "умрёт" in delausr: # Если пользователь введёт что-то такое, то мы пишем слова поддержки
                print("Сочувствую, надеюсь всё наладиться!") 
            
            elif delausr !=  dela and vopros: # Если ответ пользователя не равно перменным dela и vopros то пишем такое
                if resultok_no == "okay": # проверяем, если в переменной resultok_no равен тексту okay То пишем такое
                    print(random.choice(okay))
                else: # иначе
                    print(random.choice(nope))
           
            elif delausr != vopros: # если нет в vopros то пишем ничего
                print("Ничто")
            
            elif delausr != dela: # а если при dela то пишем понятно, желаю удачи
                print("Понятно, желаю удачи") 

            else: # Если ничего из этого не случилось то пишем такое (почти никогда не используется после обновления кода)
                print("Извини, не понял тебя, давай я у тебя спрошу:")
                a = random.choice(vopros)
                print(a)
                delausr = input().lower()
                if "делаешь?" in a:
                    if "ничего" in delausr:
                        print("Тогда что-нибудь да и поделай! Пожалуйста)")
                    else:
                        print(random.choice(okay))
                
                elif "кушал?" in a:
                    if "ничего" in delausr:
                        print("Тогда что-нибудь да и поешь! Пожалуйста)")
                    else:
                        print(random.choice(okay))
                
                elif "stop" in delausr:
                    break  # Конец что я добавил
    
    elif "как дела?" in  usrtxt  or "как дела" in usrtxt: # Если задаёт вопрос как дела у бота
        print(random.choice(dela)) # пишет любое слово из переменной dela
    
    elif "желаю удачи" in usrtxt: # при пожелании боту удачи выводим следующее
        print("И тебе всего удачи!")
    
    elif "поиграем в рулетку" in usrtxt or "поиграем в рулетку?" in usrtxt: # Если пользователь выиграл в реальной жизни всех своих друзей в этой игры, то может попросить у бота
        print("Давайте! Играем до последней крови...\nПистолет достаётся мне первым\n") # Потом отвечает такое бот
        pstl = ["0","0","1","0","0","0","0","0"] # Создаём имитацию одного барабана револьера
        random.shuffle(pstl) # Перемешиваем данные
        while True: # создаём цикл
            boldred("кручу барабан...")
            time.sleep(1) # Программа ожидает пока пройдёт 1 секунда
            shtrslt = random.choice(pstl) # выбираем в переменную любое число
            random.shuffle(pstl) # опять перемешиваем данные в pstl
            boldgreen("Подношу к голове револьер...")
            time.sleep(1.3) # Программа ожидает пока пройдёт 1.4 секунды
            
            if shtrslt == "1": # если выпало 1 то проиграл
                boldred("ВЫСТРЕЛ!")
                time.sleep(0.3)
                red("О нет! Я погиб.. Удача твоя, выхожу из игры")
                break # разрываем в последствии цикл
            
            else: # если нет, то продолжаем цикл
                boldred("ЩЕЛЧЁК!")
                time.sleep(0.3) # Программа ожидает пока пройдёт 0.3 секунды
                green("Я живой, даю тебе пистолет...")
            
            boldblue("Крути барабан, или отказываешься? Да или нет") # Спрашиваем пользователя продолжать игру?
            ask = input().lower() 
            
            if "да" in ask: # Если да то разрываем цикл с спокойной душой
                green("Ну тогда давай, удачи")
                break
            
            elif "нет" in ask: # Если нет, то желаем удачи...
                green("Тогда хорошо, желаю удачи, кручу барабан..")
                time.sleep(1.3)
                shtrslt = random.choice(pstl)
                random.shuffle(pstl)
                
                if shtrslt == "1": # выполняем точно так же пока не попадётся 1 у кого либо или пользователь откажеться играть
                    boldred("ВЫСТРЕЛ!")
                    time.sleep(0.3)
                    red("Ты мертв, тебе не повезло..")
                    green("Выходим из игры")
                    break
                else:
                    boldred("ЩЕЛЧЁК!")
                    time.sleep(0.3)
                    boldgreen("Ты живой! Продолжаем? Да или нет?")
                    ask = input().lower()
                    
                    if "да" in ask:
                        green("Хорошо, пожелай мне удачи\n")
                    else:
                        green("Ладно")
                        break
     
    elif "загадку" in usrtxt or "загадку?" in usrtxt or "загадка" in usrtxt: # если пользователь спросит про загадки то бот даст загадку
        print("\nВот тебе и загадка:\n")
        random.shuffle(zakadka) # перемешиваем загадки
        a = random.choice(zakadka) # берём рандомную загадки 
        print(a) # Выводим загадку
        
        if "В брюшке — баня" in a: # если будет эта загадка то
            otvet = "чайник" # будет такой otvet
            while True: # делаем цикл 
                ask = input().lower() #спрашиваем ответ
                
                if ask == otvet: # если ответ привильный то пишем что пользователь молодец и разрываем цикл
                    print("Правильный ответ! Ты молодец!")
                    break
                elif "хватит" in ask or "stop" in ask: # если пользователю надоело разываем цикл
                    print("Хорошо")
                    break 
                else: # Если ответ не правильный просим ещё ввести
                    print("Не правильно! Ещё раз")
        
        elif "В Полотняной стране" in a: # Далее идёт аналогичый код
            otvet = "утюг"
            while True:
                ask = input().lower()
                
                if ask == otvet:
                    print("Правильный ответ! Ты молодец!")
                    break
                elif "хватит" in ask or "stop" in ask:
                    print("Хорошо")
                    break 
                else:
                    print("Не правильно! Ещё раз")
        
        else:
            otvet = "звезды и месяц"
            while True:
                ask = input().lower()
                
                if ask == otvet:
                    print("Правильный ответ! Ты молодец!")
                    break
                elif "хватит" in ask or "stop" in ask:
                    print("Хорошо")
                    break 
                else:
                    print("Не правильно! Ещё раз")
    
    else: # Если бот не понял чего от него требуют то он переспрашивает
        boldblue("Извините?")